{
  "UseInMemoryDatabase": true,
  "InMemoryDatabaseName": "EcoScolarAuthTests",
  "ApplyDatabaseMigrations": false,
  "Stripe": {
    "SecretKey": "sk_test_dummy"
  },
  "Features": {
    "UseFakeAdvertSearch": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
