{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrototypeAuthentificationContext": "Server=localhost\\sqlserver2025;Database=PrototypeAuth;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}